<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    #header {
        padding: 10px; /* jarak teks dari garis kotak */
        border: 1px solid #000000; /* membuat garis tepi pixel jenis garis solid dan warna hitam */
        background-color: #FFFFCC; /*membuat warna latar */
    }
    #footer {
        padding: 10px;
        border: 1px solid #000000;
        background-color: #FFCCFF;
    }
    #navigasi {
        float: right;
        padding: 10px;
        border: 1px solid #000;
        background-color: #FF99FF;
        margin-top: 10px;
    }
    #isi {
        width: 830px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #000;
    }
    .gambar {
        float: left;
        margin-top: 0px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
</style>
<body>
    <div id="header">
        <h2>Selamat Datang di Website Kami</h2>
    </div>
    <div id="navigasi">
        <h3>Menu Navigasi</h3>
        <ul>
            <li><a href="beranda.htm">Beranda</a></li>
            <li><a href="krs.htm">KRS</a></li>
            <li><a href="krs.htm">KHS</a></li>
            <li><a href="daftar.htm">Daftar</a></li>
        </ul>
    </div>
    <div id="isi">
        <img src="../image/skull.jpg" height="160" width="250" class="gambar"/>
        <p>Ini adalah bagian isi. Membuat tampilan website lebih menarik dan halaman lebih terstruktur  dengan memanfaatkan CSS. dengan
            CSS, tidak membutuhkan tabel dalam menata layout. Kelebihan CSS dalam layout web dibandingkan tabel adalah fleksibilitas dan juga lebih
            meminimalisasi jumlah byte file</p>
        <p>Ini adalah bagian isi. Apabila menggunakan tabel untuk mendesain layout, maka semakin banyak sel yang dibuat, akan semankin besaar ukuran
            byte file dan akibatnya loading web pun membutuhkan waktu yang lebih lama
        </p>
    </div>
    <div id="footer">
        <p>Copyright & copy; 2013 by Mr. B</p>
    </div>
</body>
</html>