<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    #header{
        padding: 10px;
        border: 1px solid #000000;
        background-color: #FFFFCC;
    }
    #footer{
        padding: 10px;
        border: 1px solid#000000;
        background-color: #FFCCFF;
    }
    #navigasi{
        float: right;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #000000;
        background: #FF99FF;
    }
    #isi {
        width: 830px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #000;
    }
    .gambar{
        float: left;
        margin-top: 0px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
</style>
<body>
    <div id="header">
        <h2>Selamat Datang di Website Kami</h2>
    </div>
    <div id="navigasi">
        <h3>Menu Navigasi</h3>
        <ul>
            <li><a href="beranda.htm">Beranda</a></li>
            <li><a href="krs.htm">KRS</a></li>
            <li><a href="khs.htm">khs</a></li>
            <li><a href="daftar.htm">Daftar</a></li>
        </ul>
    </div>
    <div id="isi">
        <img src="../image/apatar-removebg-preview (1).png" height="i60" width="250"/>
        <p>Ini adalah bagian isi.Membuat tampilan website lebih menarik dan halaman website lebih terstruktur dengan memanfaatkan CSS.Dengan 
            CSS.tidak membutuhkan tabel dalam menata layout.Kelebihan CSS dalam layout web dibandingkan tabel adalah fleksibilitas dan juga lebih
            meminimalisasi jumlah byte file
        </p>
        <p>Ini adlah bagian isi.Apabila menggunakan tabel untuk mendesain layout.Maka semakin  banyak sel yang dibuat,akan semakan besar ukuran
            byte file dan akibatnya loading web pun membutuhkan waktu yang lebih lama
        </p>
        <div id="footer">
            <p>Copyright &copy; 2013 by Mr.b</p>
        </div>
    </div>
</body>
</html>